# gomoku-droid

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  pom.xml  settings.gradle
assets/: ApplicationMessages_en_US.properties  ApplicationMessages_pl_PL.properties
gomoku/: build.gradle
gomoku/src/main/: AndroidManifest.xml
gomoku/src/main/assets/: Rules_en_US.txt  Rules_pl_PL.txt
gomoku/src/main/java/pl/net/kaw/gomoku_droid/activities/: AboutActivity.java  AppActivity.java  ExitActivity.java  GameActivity.java  MainActivity.java  SettingsActivity.java
gomoku/src/main/java/pl/net/kaw/gomoku_droid/activities/gui/: BoardGraphics.java  GameToolbar.java  ModDialog.java
gomoku/src/main/java/pl/net/kaw/gomoku_droid/app/: AppBase.java  Helpers.java  IConfig.java  Language.java  SecTimer.java  Settings.java
gomoku/src/main/java/pl/net/kaw/gomoku_droid/events/: PlaySoundEvent.java  ProgressEvent.java  ZoomChangedEvent.java
gomoku/src/main/java/pl/net/kaw/gomoku_droid/game/: Board.java  BoardField.java  BoardFieldState.java  BoardScoring.java  Game.java  MoveGenerator.java  Player.java
gomoku/src/main/res/drawable-hdpi/: button_white.xml  spinner_bg.xml
gomoku/src/main/res/layout/: about_activity.xml  game_activity.xml  game_toolbar.xml  info_dialog.xml  main_activity.xml  progress_dialog.xml  settings_activity.xml  spinner_dropdown_item.xml  spinner_item.xml
gomoku/src/main/res/values/: colors.xml  strings.xml  styles.xml
gomoku/src/main/res/values-pl/: strings.xml
gomoku/src/main/res/xml/: locales_config.xml
res/drawable-hdpi/: button_gray.xml
res/layout/: about_activity.xml  game_activity.xml  game_toolbar.xml  info_dialog.xml  main_activity.xml  settings_activity.xml  spinner_item.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-pl/: strings.xml
src/com/example/android/cheatsheet/: CheatSheet.java
src/pl/net/kaw/gomoku_droid/activities/: AboutActivity.java  AppActivity.java  BoardGraphics.java  ExitActivity.java  GameActivity.java  GameTimer.java  GameToolbar.java  MainActivity.java  ModDialog.java  SettingsActivity.java
src/pl/net/kaw/gomoku_droid/activities/gui/: BoardGraphics.java  GameToolbar.java  ModDialog.java  SpinnerList.java
src/pl/net/kaw/gomoku_droid/app/: AppBase.java  AppEventBus.java  Helpers.java  IConfig.java  Language.java  PropertyReader.java  SecTimer.java  Settings.java
src/pl/net/kaw/gomoku_droid/events/: BoardClickEvent.java  GameOverEvent.java  PlaySoundEvent.java  PlayerMoveEvent.java
src/pl/net/kaw/gomoku_droid/game/: Board.java  BoardField.java  BoardFieldState.java  BoardScoring.java  Game.java  MoveGenerator.java  Player.java  PlayerComputer.java  PlayerHuman.java
