<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.net.kaw</groupId>
	<artifactId>gomoku-droid</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Gomoku 4 Android</name>
	<organization>
		<name>Maciej Kawecki</name>
		<url>http://www.kaw.net.pl/</url>
	</organization>
	<inceptionYear>2017</inceptionYear>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/fr.avianey/minimax4j -->
		<dependency>
			<groupId>fr.avianey</groupId>
			<artifactId>minimax4j</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.1.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>8</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>https://github.com/makaw/gomoku-droid</url>
	<description>The abstract strategy board game for Android</description>
</project>

